PORT=3006

CLOUDINARY_NAME=dyz1swr74
CLOUDINARY_API_KEY=371478736289329
CLOUDINARY_API_SECRET=t0ja6CY7ulaMJwW5YsSkbGb6Xu8

RB_URL=amqp://root:Jb7e-D65s-Y62j@localhost:5672
QUEUE=storage

LOG_RB_URL=amqp://root:Jb7e-D65s-Y62j@localhost:5672
LOG_QUEUE=log
